<!doctype html>
<html>
<head>
   <title>webpage</title>
   <meta charset="utf-8">
</head> 
<style>
   body{
   	 background-color: None;
   	 padding-left: 24%;
   	 padding-right: 24%;
   	 background-image: url("city-at-night.png");
   	 height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   backdrop-filter: blur(3px);
   }

   h1{
   	 text-align: center;
   	 font-weight: italic;
   	 color: rebeccapurple;
   	 text-shadow: 1px 1px;

   }
   #center{
   	  text-align: center;
   }
   img{
   	  border-radius: 50%;
   	  border: 5px double orangered;
   	}
   	div.head{
   		color: brown;
   		font-weight: bold;
   		font-size: 100% ;
   		font-family: sans-serif;
   		background-color: floralwhite;
   		display: inline;
   		border: 2px dashed red;
   	}
   	p{
   		font-size: 110%;
   		font-weight: bold;

   	}
   	.one{
   		color: white;
   	}
   	.two{
   		color: white;
   	}
   	.three{
   		color: black;
   	
   	}
   	section{
   		color: black;
   		text-align: center;

   	}
   	#box{
   		background-color: None;
   		padding: 50px;
   		border: 6px solid yellow;
   		border-style: double;
   		margin-top: 70px;
   		margin-bottom: 50px;
   		box-shadow: 5px 10px 20px;
   		width: 85%;

   		background-image: url("massachusetts.png");

  /* Full height */
         height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(2px)
   	}
     


   		
        





 
   #box1{
      background-color: yellow;
      padding-top: 50px;
      border: 3px solid lightblue;
      margin-bottom: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;

   }

   	
</style>
<body>
<div id="box">

  <div id="box1">	

	<div id="center"><img src="blackgoose.png" alt="goose"></img></div>
	<h1>BLACK GOOSE BISTRO</h1>
	<!--<hr color="lightblue" style="display: block">-->
  </div>
	<div class="head">Restaurant</div>
	<p class="one">The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere.The menu changes regularly to highlight the freshest ingredients</p>
	<div class="head">Catering</div>
	<p class="two">You have fun.....<i>we will handle the cooking</i>.Black Goose Bistro can handle events from snacks for bridge club to elegant corporate fundraisers</p>
	<div class="head">Location and hours</div>
	<p class="three"><u>Seekonk massachussets<br>Monday through Thursday 11 am to 9 pm<br>Friday and Saturday 11 am to midnight</u></p>
	<hr color="black"><hr color="black">
	<div class="bottom">
	    <section style="text-align:center">Copyright &copy; 2020|All Rights Reserved|Contact:1234567890 <br></section>
    </div>
</div>	
</body>
</html>
  